<!DOCTYPE html>
<html>

<head>

	<title>Features</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	:root {
	--primary-color: #07f;
	--accent-color: hsla(8, 75%, 63%, 1);
	--accent-color-dark: hsla(8, 75%, 55%, 1);

	--accent-color: HSLA(224, 30%, 50%, 1);
	--accent-color-dark: HSLA(224, 30%, 40%, 1);

	--dark-color: HSLA(215, 5%, 43%, 1);
	--dark-color-alt: HSLA(215, 5%, 63%, 1);

	--text-color: #333;
	--medium-color: #bbb;
	--light-color:rgb(106, 237, 194);
	--page-color: #fafafa;
	--soft-color: hsla(10, 12%, 85%, 1);

	--margin-xxl: 3rem;
	--margin-xl: 2rem;
	--margin-lg: 1rem;
	--margin-med: 0.66rem;
	--margin-sm: 0.33rem;

	--base-font-size: 16pt;
	--border-radius-big: 9px;
	--border-radius: 6px;
	--rounded-radius: 4rem;

	--padding-xxl: 2rem;
	--padding-xl: 1.4rem;
	--padding-lg: 1rem;
	--padding-med: 0.66rem;
	--padding-sm: 0.33rem;

	--font: Lato;
	}
	body{
		/* background-color:seashell; */
		background:rgb(230, 229, 229);
		font-family: arial;
	}
	h1{
    	text-align:center;
		font-size:3rem;
		color:rgb(27, 192, 137);
	}
	h2{
		text-align:center;
		font-size: 2rem;
		color:rgb(27, 192, 137);
	}
	h3{
		text-align:center;
		color: rgb(27, 192, 137);
	}
	section{
		display:grid;
		grid-template-columns: 1fr 1fr;
		@media screen and (max-width: 960px) {
			grid-template-columns: 1fr;
		}
	}
	aside{
		border:1.8px solid rgb(27, 192, 137);
		margin: 0.5rem;
		padding: 0.5rem;
		text-align:center;
		background-color:seashell;
	}
	div{
		text-align: left;
	}
	menu.hmenu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	margin: 0.25 rem;
	padding-bottom: 0.2rem;
	background-color: var(--light-color);
	border-radius: var(--border-radius-big);
	text-align: center;
	}
	menuitem {
		flex: 1 0 0;
		margin: 0.25rem;
		transition: opacity 0.2s ease;
	}

	a.button{
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration:solid;
		color: initial;
	}
	.pages{
		text-align:center;
	}
	.links{
		margin: 0rem;
		padding: 0.5rem;
		border:0px;
		background:none;
		text-align:left;
	}
	.header{
		border:0.25rem solid rgb(27, 192, 137);
		margin:0rem;
		padding:2rem;
		text-align: center;
		background-color:seashell;
	}
	.footer{
		color:rgb(27, 192, 137); 
		font-size: 1.2rem;
		text-align:left;
		font-family:'Times New Roman';
	}
	.info{
		width:75rem;
    	margin:auto;
		align-items: left;
	}
	.bottom{
		text-align: center;
	}
</style>

<body>
	<menu class='hmenu'>		
		<menuitem class='active'>
		<a href="/" class="button">Home</a>
		</menuitem>
		<menuitem>
		<a href='/product' class = "button"> Product Information </a>
		</menuitem>
		<menuitem>
		<a href="/kvp" class = "button"> Key Value Proposition</a>
		</menuitem>
		<menuitem>
		<a href="/mockUI" class = "button"> Product Mock UI </a>
		</menuitem>
        <menuitem>
		<a href="/designLaws" class = "button"> Design Laws Examples </a>
		</menuitem>
        <menuitem>
		<a href="/KeyProductInteractions" class = "button"> Key Product Interactions </a>
		</menuitem>
	</menu>

	<div class = 'header'>
		<h1>Product Features</h1>
	</div>

	<section>
		<aside>
			<h3>Camera that tracks what you put into your fridge/cupboard</h3>
            <p>Benefit- The users' inventory of groceries will always be up to date.</p>
            <p>Persona- The key persona(s) for this feature includes young parents, college students, young workers living alone, and apartment dwellers or renters that want a smart fridge
                but can't afford one. This benefit is important to them because it will allow them to easily know what is in their fridge at all times.
            </p>
        </aside>
		<aside>
			<h3>App that allows the user to see their current inventory of groceries and query using various filters</h3>
            <p>
                Benefit- The user will be able to know what is in their fridge or cupboard at all times and easily search for specific products/types of products. 
            </p>
            <p>
                Persona- The key persona(s) for this feature are mostly young parents and college students. This benefit is important to them because it will allow them to check what 
                they currently have in at home while they are out shopping
            </p>
		</aside>
	</section>

    <section>
		<aside>
			<h3> Recipe Checker</h3>
            <p>Benefit- The user will be able to give the app a link to a recipe and the app will tell the user what they need for the recipe if they are missing any ingredients.</p>
            <p>Persona- The key persona(s) for this feature includes young parents who cook meals for their family and indiviuals who are passionate about cooking at home. This
                benefit is important to them because it allows them to easily check if they have everything they need to make a specified recipe.
            </p>
        </aside>
		<aside>
			<h3>Expiration date tracking</h3>
            <p>
                Benefit- The app will estimate expiration date of items put into the fridge/cupboard and warn the user when items are expected to expire.
            </p>
            <p>
                Persona- The key persona(s) for this feature include young parents, college students, and young workers living alone. This benefit is important to them because it will allow 
                them to know when items in their inventory are about to expire so that they don't eat expired food or feed expired food to their family.
            </p>
		</aside>
	</section>

    <section>
		<aside>
			<h3> Automatic Restock</h3>
            <p>Benefit- The user will be able to enable prompts for automatic restocking of certain items. </p>
            <p>Persona- The key persona(s) for this feature include college students and young workers living alone. This benefit is important to them because it will allow them to order groceries
                from the comfort of them home if they don't like to or don't have time to go grocery shopping.
            </p>
        </aside>
	</section>

	<hr>
	
	<section class = 'links'>
		<aside class = 'links'>
			<p class = 'footer'><i>Contact Me: </i></p>
			<div>
				<ul>
					<li>
						<a href="mailto:jcamarillo@ucsd.edu?subject=Hello">Email</a>
					</li>
				</ul>
			</div>
		</aside>
		<aside class = 'links'>
			<p class='footer'>Other Links:</p>
			<div>
				<ul>
					<li>
					<a href="https://www.ece.ucsd.edu/" target="_blank">ECE UCSD Homepage</a>
					</li>
					<li>
					<a href="https://trello.com/b/Szf24DWH/ece140b-grocery-tracker" target="_blank"> Grocery Tracker trello board</a>
					</li>
				</ul>
			</div>
		</aside>
	</section>

	<div class = "bottom">
		<button> <a href="https://github.com/jcam306" target="=_blank"> <i class="fa fa-github fa-2x"></i> </a> </button>
		<button> <a href="https://www.linkedin.com/in/jacob-camarillo-8b2911220/" target="_blank"> <i class="fa fa-linkedin fa-2x"> </i> </a> </button>
	</div>
</body>
</html>