<!DOCTYPE html>
<html>

<head>
	<title>Grocery Tracker</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	body{
		background:rgb(230, 229, 229);
		font-family: arial;
	}
	h1{
    	text-align:center;
		font-size:3rem;
		color:rgb(27, 192, 137);
	}
	h2{
		text-align:center;
		font-size: 2rem;
		color:rgb(27, 192, 137);
	}
	h3{
		text-align:center;
		color: rgb(27, 192, 137);
	}
	section{
		display:grid;
		grid-template-columns: 1fr 1fr;
		@media screen and (max-width: 960px) {
			grid-template-columns: 1fr;
		}
	}
	aside{
		border:1.8px solid rgb(27, 192, 137);
		margin: 0.5rem;
		padding: 0.5rem;
		text-align:center;
		background-color:seashell;
	}
	div{
		text-align: left;
	}
	:root {
	--primary-color: #07f;
	--accent-color: hsla(8, 75%, 63%, 1);
	--accent-color-dark: hsla(8, 75%, 55%, 1);

	--accent-color: HSLA(224, 30%, 50%, 1);
	--accent-color-dark: HSLA(224, 30%, 40%, 1);

	--dark-color: HSLA(215, 5%, 43%, 1);
	--dark-color-alt: HSLA(215, 5%, 63%, 1);

	--text-color: #333;
	--medium-color: #bbb;
	--light-color:rgb(106, 237, 194);
	--page-color: #fafafa;
	--soft-color: hsla(10, 12%, 85%, 1);

	--margin-xxl: 3rem;
	--margin-xl: 2rem;
	--margin-lg: 1rem;
	--margin-med: 0.66rem;
	--margin-sm: 0.33rem;

	--base-font-size: 16pt;
	--border-radius-big: 9px;
	--border-radius: 6px;
	--rounded-radius: 4rem;

	--padding-xxl: 2rem;
	--padding-xl: 1.4rem;
	--padding-lg: 1rem;
	--padding-med: 0.66rem;
	--padding-sm: 0.33rem;

	--font: Lato;
	}

	menu.hmenu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	margin: 0.25 rem;
	padding-bottom: 0.2rem;
	background-color: var(--light-color);
	border-radius: var(--border-radius-big);
	text-align: center;
	}
	menuitem {
		flex: 1 0 0;
		margin: 0.25rem;
		transition: opacity 0.2s ease;
		font-size: 16px;
	}

	a.button{
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration:solid;
		color: initial;
	}
	.pages{
		text-align:center;
	}
	.links{
		margin: 0rem;
		padding: 0.5rem;
		border:0px;
		background:none;
		text-align:left;
	}
	.header{
		border:0.25rem solid rgb(27, 192, 137);
		margin:0rem;
		padding:2rem;
		text-align: center;
		background-color:seashell;
	}
	.footer{
		color:rgb(27, 192, 137); 
		font-size: 1.2rem;
		text-align:left;
		font-family:'Times New Roman';
	}
	.info{
		width:75rem;
    	margin:auto;
		align-items: left;
	}
	.bottom{
		text-align: center;
	}
</style>

<body>
	<menu class='hmenu'>		
		<menuitem class='active'>
		<a href="/kvp" class="button">Key Value Proposition</a>
		</menuitem>
		<menuitem>
		<a href='/product' class = "button">Product Information</a>
		</menuitem>
		<menuitem>
		<a href="/mockUI" class = "button">Mock UI</a>
		</menuitem>
		<menuitem>
		<a href="/designLaws" class = "button">Design Laws</a>
		</menuitem>
		<menuitem>
		<a href="/features" class = "button">Features</a>
		</menuitem>
		<menuitem>
		<a href="/KeyProductInteractions" class = "button">Key Product Interactions</a>
		</menuitem>
		<!-- <a href="/costs" class = "button">Costs</a>
		</menuitem>
		<menuitem>
		<a href="/revenue" class = "button">Revenue Model</a>
		</menuitem> -->
	</menu>
	<div class = 'header'>

		<h1>Grocery Tracker</h1>
		<p class = 'info'>
		We aim to make at home cooking and shopping for groceries more convienent for folks who are busy or don't want to spend time searching through their fridge or           cupboards to check if they have particular food items. Our system will allow a user to scan their groceries or receipt using a camera which will then pass an image to a ML model which will identify the product and add it to a users current inventory. Our product will also track the expiration dates of the items scanned and alert the user to when products are close to expiring and give them an option to order more or add it to their shopping list. Grocery Tracker (name subject to change) will also be able to take user assigned recipes and query the database which stores their current items to determine whether they have everything they need.
		</p>
		<p class='info'>
		Follow our progress on our <a href="https://trello.com/b/Szf24DWH/ece140b-grocery-tracker" target="_blank">trello board</a>.
		</p>
	</div>

	<h2> Who are we?</h2>
	<section>
	<aside>
		<h3> Jacob Camarillo </h3>
		Hello there! I'm Jacob Camarillo, a second year transfer student majoring in Electrical Engineering with a focus on Computer System Design and creator of this webpage. I will be working on the physical set up and hardware configuration of the sensors utilized by our device as well as helping with database design and management.
	</aside>
	<aside>
		<h3> Maxime Ghesquiere </h3>
		Maxime (Max) is a fourth year BS/MS student with a focus on ML/Robotics. Max will mainly be working on the webpage framework for our product as well as assisting with the computer vision/ML model for the device.
	</aside>
	</section>
	<section>
	<aside>
		<h3> Joshua Smith </h3>
		Josh is a fourth year student with a focus in Computer System Design. Josh will be working mainly on database design and management of the database which will store the current inventory of users.
	</aside>
	<aside>
		<h3> Ihyun Park </h3>
		Ihyun is a fourth year student with a focus on ML/Robotics. Ihyun will also be working on the computer vision/ML model for the device.
	</aside>
	</section>

	<!-- <hr> -->

	<h2>Product Costs and Revenue Model</h2>
	<section>
	<aside>
		<h3> Costs </h3>
		<p style="text-align: left";>
			The price of manufacturing for our product is $39. On top of the cost of the materials and labor we must also consider
			the cost of ClarifAI ($30/month) which we use to distinguish items and the cost of the servers ($30-50/month at small scale)
			needed to run ClarifAI and store each customers' current inventory in MySQL database.
		</p>
		<ul style="text-align: left; display:flex; align-content:center;">
			<li style="margin-right:3.5rem;">
				Raw Material: $36
				<ul style="text-align: left;">
					<li>
						Raspberry pi: $15
					</li>
					<li>
						Camera: $17
					</li>
					<li>
						Contact Sensor: $4
					</li>
				</ul>
			</li>
			<li style="margin-right:2.5rem;">
				Labor: $3 
				<ul>
					<li>
						10 min to create one circuit.
					</li>
					<li>
						6 units/hour.
					</li>
					<li>
						Employee cost: $18-20/hr.
					</li>
					<li>
						Cost per item: ~$3.
					</li>
				</ul>
			</li>
			<li style="margin-right:3rem;">
				Manufacturing: $39
				<ul>
					<li>
						Cost of materials: $36
					</li>
					<li>
						Cost of labor: $3
					</li>
				</ul>
			</li>
		</ul>
	</aside>
	<aside>
		<!-- This should include a discussion of the channels where you'll sell your product (retail, online, ad-based, etc) - and the
			annual revenue you expect to earn from each channel.  
			Make sure to articulate the revenue streams for each component of your revenue model. 
			For example, you might sell a hardware product for a one-time fee, and have a recurring monthly subscription fee. -->
		<h3> Revenue Model </h3>
		<p style="text-align: left;">
			We expect to sell 5000-7000 units a year at $65 per item. This would result in a net revenue of $325k-$455k per year from online sales.
			We also can create revenue from advertisements on the phone app which users will use to view their current inventory of product. 
			With an estimate of a customer using the app 4-5 times a month and 10000 users this would result in an average of ~$6/month of advertisement revenue
			per customer which equates to roughly $102k per year (source: https://www.google.com/adsense/start/#calculator). 
			This brings our total revenue to $427k-557k per year if we estimate 10000 current users.
		</p>
			<ul style="text-align: left; display:flex; align-content:center;">
				<li style="margin-right:3.5rem;">
					Online Sales: $325k-455k/year
					<ul style="text-align: left;">
						<li>
							Price of Hardware: $65
						</li>
						<li>
							Sales per year: 5000-7000
						</li>
					</ul>
				</li>
				<li style= "margin-right:2.5rem">
					Advertisements ~$102k/year
					<ul style="text-align: left;">
						<li>
							Estimated number of users: 10000
						</li>
						<li>
							Estimated views/month per customer: 4-5
						</li>
					</ul>
				</li>
			</ul>
	</aside>
	</section>	

	<section class = 'links'>
		<aside class = 'links'>
			<p class = 'footer'><i>Contact Me: </i></p>
			<div>
				<ul>
					<li>
						<a href="mailto:jcamarillo@ucsd.edu?subject=Hello">Email</a>
					</li>
				</ul>
			</div>
		</aside>
		<aside class = 'links'>
			<p class='footer'>Other Links:</p>
			<div>
				<ul>
					<li>
					<a href="https://www.ece.ucsd.edu/" target="_blank">ECE UCSD Homepage</a>
					</li>
					<li>
					<a href="https://trello.com/b/Szf24DWH/ece140b-grocery-tracker" target="_blank"> Grocery Tracker trello board</a>
					</li>
				</ul>
			</div>
		</aside>
	</section>
	<div class = "bottom">
		<button> <a href="https://github.com/jcam306" target="=_blank"> <i class="fa fa-github fa-2x"></i> </a> </button>
		<button> <a href="https://www.linkedin.com/in/jacob-camarillo-8b2911220/" target="_blank"> <i class="fa fa-linkedin fa-2x"> </i> </a> </button>
	</div>
	<script type="text/javascript" src="rest.js"></script>
</body>
</html>