<!DOCTYPE html>
<html>

<head>

	<title>Key Value Proposition</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	body{
		/* background-color:seashell; */
		background:rgb(230, 229, 229);
		font-family: arial;
	}
	h1{
    	text-align:center;
		font-size:3rem;
		color:rgb(27, 192, 137);
	}
	h2{
		text-align:center;
		font-size: 2rem;
		color:rgb(27, 192, 137);
	}
	h3{
		text-align:center;
		color: rgb(27, 192, 137);
	}
	section{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	aside{
		border:1.8px solid rgb(27, 192, 137);
		margin: 0.5rem;
		padding: 0.5rem;
		text-align:center;
		background-color:seashell;
	}
	div{
		text-align: left;
	}
	.pages{
		text-align:center;
	}
	.links{
		margin: 0rem;
		padding: 0.5rem;
		border:0px;
		background:none;
		text-align:left;
	}
	.header{
		border:0.25rem solid rgb(27, 192, 137);
		margin:0rem;
		padding:2rem;
		text-align: center;
		background-color:seashell;
	}
	.footer{
		color:rgb(27, 192, 137); 
		font-size: 1.2rem;
		text-align:left;
		font-family:'Times New Roman';
	}
	.info{
		width:75rem;
    	margin:auto;
		align-items: left;
	}
	.bottom{
		text-align: center;
	}
</style>

<body>
	<div class = 'header'>
		<h1>Key Value Proposition</h1>
	</div>

	<section>
		<aside>
			<h3> How will this product be valued?</h3>
			Grocery Tracker will be valued by customers because it will make their lives easier by simplifying keeping track of what groceries they have, when those groceries expire, and making it easy for a user to check if they have the ingredients at home that they need for a recipe while they are shopping shopping.
		</aside>
		<aside>
			<h3>Who are our competitors? </h3>
			Our competitors include manufacturers of popular smart fridges such as the many made by Samsung of LG electronics. Our more direct competitor is the FridgeCam made by a company called Smarter who makes product to turn a home into a smart home.
		</aside>
		</section>
		<section>
		<aside>
			<h3> Why will this procuct be valued?</h3>
			Our product will be valued because it is cheap ($100) when compared to buying a whole new smart fridge. We will be valued more than our most direct competitor Smarter FridgeCam becuase not only does our product keep track of items in a users inventory, but also allows users to see what they currently have in their fridge when they are out shopping. Additionally we offer more features, such as helping a user check if they have all the ingredients they need for a certain recipe by comparing a given recipe and the users current inventory.
		</aside>
		<aside>
			<h3> Why choose Grocery Tracker?</h3>
			Grocery Tracker is a great choice because it is cheaper than a smart fridge and offers many more features than a product like the Smarter FridgeCam.
		</aside>
	</section>

	<hr>
	<div class = 'pages'>
		<a style="font-size:20px" href="/">Home</a>
		<a style="font-size:20px" href="/product">Product Information</a>
	</div>
	<hr>
	
	<section class = 'links'>
		<aside class = 'links'>
			<p class = 'footer'><i>Contact Me: </i></p>
			<div>
				<ul>
					<li>
						<a href="mailto:jcamarillo@ucsd.edu?subject=Hello">Email</a>
					</li>
				</ul>
			</div>
		</aside>
		<aside class = 'links'>
			<p class='footer'>Other Links:</p>
			<div>
				<ul>
					<li>
					<a href="https://www.ece.ucsd.edu/" target="_blank">ECE UCSD Homepage</a>
					</li>
					<li>
					<a href="https://trello.com/b/Szf24DWH/ece140b-grocery-tracker" target="_blank"> Grocery Tracker trello board</a>
					</li>
				</ul>
			</div>
		</aside>
	</section>

	<div class = "bottom">
		<button> <a href="https://github.com/jcam306" target="=_blank"> <i class="fa fa-github fa-2x"></i> </a> </button>
		<button> <a href="https://www.linkedin.com/in/jacob-camarillo-8b2911220/" target="_blank"> <i class="fa fa-linkedin fa-2x"> </i> </a> </button>
	</div>
</body>
</html>