<!DOCTYPE html>
<html>

<head>

	<title>Product Information</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	body{
		/* background-color:seashell; */
		background:rgb(230, 229, 229);
		font-family: arial;
	}
	h1{
    	text-align:center;
		font-size:3rem;
		color:rgb(27, 192, 137);
	}
	h2{
		text-align:center;
		font-size: 2rem;
		color:rgb(27, 192, 137);
	}
	h3{
		text-align:center;
		color: rgb(27, 192, 137);
	}
	section{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	aside{
		border:1.8px solid rgb(27, 192, 137);
		margin: 0.5rem;
		padding: 0.5rem;
		text-align:center;
		background-color:seashell;
	}
	div{
		text-align: left;
	}
	.benefits{
		text-align: left;
	}
	.pages{
		text-align:center;
	}
	.links{
		margin: 0rem;
		padding: 0.5rem;
		border:0px;
		background:none;
		text-align:left;
	}
	.header{
		border:0.25rem solid rgb(27, 192, 137);
		margin:0rem;
		padding:2rem;
		text-align: center;
		background-color:seashell;
	}
	.footer{
		color:rgb(27, 192, 137); 
		font-size: 1.2rem;
		text-align:left;
		font-family:'Times New Roman';
	}
	.info{
		width:75rem;
    	margin:auto;
		align-items: left;
	}
	.bottom{
		text-align: center;
	}
</style>

<body>
	<div class = 'header'>
		<h1>Product Information</h1>
	</div>

	<section>
	<aside>
		<h3> Who is this Product for?</h3>
		We are building Grocery Tracker to be for busy people who buy groceries and can't get a smart fridge. Our key customers we are targeting are young parents, college students, young workers living alone, and apartment dwellers or renters that want something like a smart fridge but can't afford to spend thousands of dollars on one.
	</aside>
	<aside>
		<h3> What does it do?</h3>
		Our Grocery Tracker product uses a camera that keeps track of what is in the fridge, tells you what you have and how much while youre out shopping, a database that tracks when a product in the fridge expires or close to expiring, and can automatically order common products when they expire or run out.
	</aside>
	</section>
	<section>
	<aside>
		<h3> How it works </h3>
		Grocery Tracker consists of a camera, a contact sensor, and a raspberry pi (or pi zero if we can eventually get one...). The camera will take images of what the user is putting in/taking out of the fridge and update a database which stores each users inventory accordingly. The contact sensor will determine when the camera is active and images taken by the video will be sent to a Computer Vision algorithm or API to determine what each grocery item is.
	</aside>
	<aside>
		<h3> Key Benefits</h3>
		<ul class ='benefits'>
			<li>The camera pod in the fridge scans products as they are added / removed</li>
			<li>Lets you keep track of the amounts and expirations of each product and warns you when they run out / expire</li>
			<li>Can be set to automatically restock certain groceries</li>
			<li>Can scan a receipt instead of / in addition to using the camera to add new items to the database</li>
			<li>Can scrape a recipe of the internet and tell you which ingredients you are missing</li>
			<li>If you have multiple pods in the home, Grocery Tracker can tell you which fridge contains which food product</li>
		</ul>
		</aside>
	</section>

	<hr>
	<div class = 'pages'>
		<a style="font-size:20px" href="/">Home</a>
		<a style="font-size:20px" href="/kvp">Key Value Proposition</a>
	</div>
	<hr>

	<section class = 'links'>
		<aside class = 'links'>
			<p class = 'footer'><i>Contact Me: </i></p>
			<div>
				<ul>
					<li>
						<a href="mailto:jcamarillo@ucsd.edu?subject=Hello">Email</a>
					</li>
				</ul>
			</div>
		</aside>
		<aside class = 'links'>
			<p class='footer'>Other Links:</p>
			<div>
				<ul>
					<li>
					<a href="https://www.ece.ucsd.edu/" target="_blank">ECE UCSD Homepage</a>
					</li>
					<li>
					<a href="https://trello.com/b/Szf24DWH/ece140b-grocery-tracker" target="_blank"> Grocery Tracker trello board</a>
					</li>
				</ul>
			</div>
		</aside>
	</section>
	<div class = "bottom">
		<button> <a href="https://github.com/jcam306" target="=_blank"> <i class="fa fa-github fa-2x"></i> </a> </button>
		<button> <a href="https://www.linkedin.com/in/jacob-camarillo-8b2911220/" target="_blank"> <i class="fa fa-linkedin fa-2x"> </i> </a> </button>
	</div>
</body>
</html>